====================================
      COMPROVANTE DE COMPRA
====================================
Pedido #1
Data: 23/09/2025 00:12:40

Cliente: Giovana de Godoy Felisbino
Telefone: 11 974762105
------------------------------------
Itens Comprados:
- 1x Calabresa (R$ 45,50) = R$ 45,50
- 1x Confete (R$ 34,00) = R$ 34,00
- 1x Guaraná Antarctica 2L (R$ 11,50) = R$ 11,50
------------------------------------
Forma de Pagamento: Credito

TOTAL DO PEDIDO: R$ 91,00
====================================
   Obrigado pela preferência!
====================================
