====================================
      COMPROVANTE DE COMPRA
====================================
Pedido #3
Data: 22/09/2025 23:35:30

Cliente: Lais
Telefone: 11 5280850
------------------------------------
Itens Comprados:
- 1x Vegetariana (R$ 47,50) = R$ 47,50
- 1x Suco de Abacaxi 1L (R$ 12,00) = R$ 12,00
- 1x Suco de Uva 1L (R$ 15,00) = R$ 15,00
------------------------------------
Forma de Pagamento: Credito

TOTAL DO PEDIDO: R$ 74,50
====================================
   Obrigado pela preferência!
====================================
